public class One {
    public static void main(String [] args) {
        System.out.println("Hello");
        System.out.println("World");
    }
}

Output:
Hello
World


#2
System.out.println("2 + 3");

output:
2 + 3

#3
System.out.println(4 + 2);

output:
6

#4
//System.out.println("Hello");
System.out.println("World");

Output:
World

#5
System.out.println("hello"); System.out.println("world");

hello  world

#6
System.out.println("Hello"); //System.out.println("World");

ls // list directory contents
